{
  "name": "wapar",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "yarn --cwd server build",
    "test": "yarn --cwd server test",
    "docker:local": "yarn build && docker build --tag wapar ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandarons/wapar.git"
  },
  "author": "Mandar Patil <mandarons@pm.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandarons/wapar/issues"
  },
  "homepage": "https://github.com/mandarons/wapar#readme"
}